{
  "name": "bach-cljs",
  "version": "3.0.0-alpha",
  "description": "Semantic music notation",
  "main": "dist/bach.cjs.js",
  "module": "dist/bach.esm.js",
  "browser": "dist/bach.umd.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@peculiar/webcrypto": "^1.1.7",
    "google-closure-library": "^20210106.0.0",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "docsify": "^4.12.0",
    "shadow-cljs": "^2.11.15"
  },
  "scripts": {
    "dev": "npx shadow-cljs compile lib && npx shadow-cljs watch lib",
    "build": "npx shadow-cljs release lib",
    "build:esm": "npx shadow-cljs release esm",
    "build:npm": "npx shadow-cljs release npm",
    "build:umd": "npx shadow-cljs release umd",
    "repl": "npx shadow-cljs node-repl lib",
    "cljs-repl": "npx shadow-cljs cljs-repl lib",
    "clj-repl": "npx shadow-cljs clj-repl lib",
    "docs": "docsify serve docs",
    "test": "npx shadow-cljs compile test && node target/js/node-tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slurmulon/bach.git"
  },
  "keywords": [
    "music",
    "song",
    "notation",
    "rhythm",
    "semantic",
    "scale",
    "chord"
  ],
  "author": "Erik Vavro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slurmulon/bach/issues"
  },
  "homepage": "https://github.com/slurmulon/bach#readme"
}
